server.port=3333
#datasource settings
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:h2:mem:magazine
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#data settings
spring.jpa.hibernate.ddl-auto = update
